[common]
# settings common to both scripts
spoolDir = /var/spool/slurm-mail

[slurm-spool-mail]
# slurm-spool-mail.py settings
logFile = /var/log/slurm-mail/slurm-spool-mail.log

[slurm-send-mail]
# slurm-send-mail.py settings
logFile = /var/log/slurm-mail/slurm-send-mail.log
emailFromUserAddress = CalcUA job information <slurm@calcua.uantwerpen.be>
emailFromName = CalcUA Slurm
emailSubject = Job $JOB_ID $STATE on $CLUSTER
datetimeFormat = %d/%m/%Y %H:%M:%S
sacctExe = /usr/bin/sacct
scontrolExe = /usr/bin/scontrol
smtpServer = smtp.uantwerpen.be
smtpPort = 25
smtpUseTls = no
smtpUserName =
smtpPassword =
tailExe = /usr/bin/tail
includeOutputLines = 0
